APP_PORT = 5000

APP_SECRET= klsjfowfjiwfsfjslflsjfk

DB_PASSWORD = BH7fE0EBCjO10550

DB_URI = mongodb+srv://hungvu:BH7fE0EBCjO10550@quizvti.vf8fcel.mongodb.net/?retryWrites=true&w=majority&appName=QuizVti