APP_PORT = 5000

APP_SECRET= klsjfowfjiwfsfjslflsjfk

DB_PASSWORD = oKW5u9IQChsDNjYh

DB_URI = mongodb+srv://hungvu:oKW5u9IQChsDNjYh@quizvti.vf8fcel.mongodb.net/?retryWrites=true&w=majority&appName=QuizVti